{
    "name": "social-network-api",
    "version": "1.0.0",
    "description": "API for social network platform",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "seed": "node seeds/index.js"
    },
    "author": "Kevin Lacson",
    "license": "MIT",
    "dependencies": {
        "colors": "^1.4.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "mongoose": "^6.2.4"
    }
}
